-- File: lcd.vhd
-- Generated by MyHDL 0.11
-- Date: Tue Dec 15 04:09:37 2020


library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;
use std.textio.all;

use work.pck_myhdl_011.all;

entity lcd is
    port (
        clk: in std_logic;
        reset: in std_logic;
        spi_input: in std_logic;
        spi_output: out std_logic;
        spi_clk: out std_logic;
        cs_bus: out std_logic;
        lcd_rs: out std_logic;
        lcd_reset: out std_logic
    );
end entity lcd;


architecture MyHDL of lcd is


type t_enum_t_Read_State_2 is (
	RD_GOING,
	RD_FINISHED
	);
type t_enum_t_State_1 is (
	ST_IDLE,
	ST_INIT,
	ST_SEND_DATA,
	ST_READ_DATA,
	ST_TERMINATE
	);

signal read_data: unsigned(7 downto 0) := X"00";
signal slave_num: unsigned(0 downto 0);
signal command: std_logic;
signal ready: std_logic := '0';
signal enable: std_logic := '0';
signal write_data: unsigned(7 downto 0) := X"00";
signal init: std_logic;
signal spi_module0_clock_enable: std_logic := '0';
signal spi_module0_div_clk: std_logic := '0';
signal spi_module0_int_clk: std_logic := '0';
signal spi_module0_read_enable: std_logic := '0';
signal spi_module0_data_i_reg: unsigned(7 downto 0) := X"00";
signal spi_module0_slave_num_i_reg: unsigned(0 downto 0) := "0";
signal spi_module0_command_i_reg: std_logic := '1';
signal spi_module0_state: t_enum_t_State_1 := ST_IDLE;
signal spi_module0_data_counter: unsigned(2 downto 0) := "111";
signal spi_module0_read_state: t_enum_t_Read_State_2 := RD_FINISHED;
signal spi_module0_read_counter: unsigned(2 downto 0) := "111";
signal spi_module0_clock_divider0_div_counter: unsigned(9 downto 0) := "0000000000";
signal spi_module0_clock_divider0_divclk_o_reg: std_logic := '0';
signal spi_module0_clock_divider0_factor_reg: unsigned(9 downto 0) := "0000001010";

begin


slave_num <= to_unsigned(0, 1);
command <= '1';
init <= '0';


LCD_SPI_MODULE0_CLOCK_DIVIDER0_ENABLE: process (spi_module0_clock_divider0_factor_reg, clk, spi_module0_clock_divider0_divclk_o_reg) is
begin
    if (spi_module0_clock_divider0_factor_reg < 2) then
        spi_module0_div_clk <= clk;
    else
        spi_module0_div_clk <= spi_module0_clock_divider0_divclk_o_reg;
    end if;
end process LCD_SPI_MODULE0_CLOCK_DIVIDER0_ENABLE;

LCD_SPI_MODULE0_CLOCK_DIVIDER0_DIVIDE: process (clk, reset) is
begin
    if (reset = '0') then
        spi_module0_clock_divider0_factor_reg <= to_unsigned(10, 10);
        spi_module0_clock_divider0_div_counter <= to_unsigned(0, 10);
        spi_module0_clock_divider0_divclk_o_reg <= '0';
    elsif falling_edge(clk) then
        if (spi_module0_clock_divider0_div_counter = 0) then
            spi_module0_clock_divider0_factor_reg <= to_unsigned(10, 10);
            spi_module0_clock_divider0_divclk_o_reg <= '0';
        end if;
        if (signed(resize(spi_module0_clock_divider0_div_counter, 11)) >= to_integer(spi_module0_clock_divider0_factor_reg / 2)) then
            spi_module0_clock_divider0_divclk_o_reg <= '1';
        end if;
        if (signed(resize(spi_module0_clock_divider0_div_counter, 11)) = (signed(resize(spi_module0_clock_divider0_factor_reg, 11)) - 1)) then
            spi_module0_clock_divider0_div_counter <= to_unsigned(0, 10);
        else
            spi_module0_clock_divider0_div_counter <= (spi_module0_clock_divider0_div_counter + 1);
        end if;
    end if;
end process LCD_SPI_MODULE0_CLOCK_DIVIDER0_DIVIDE;

LCD_SPI_MODULE0_SPI_COMB: process (command, ready, spi_module0_div_clk, write_data, spi_module0_clock_enable, slave_num) is
begin
    if (0 = 1) then
        spi_module0_int_clk <= stdl((not bool(spi_module0_div_clk)));
    else
        spi_module0_int_clk <= spi_module0_div_clk;
    end if;
    if (ready = '1') then
        spi_module0_data_i_reg <= write_data;
        spi_module0_slave_num_i_reg <= slave_num;
        spi_module0_command_i_reg <= command;
    end if;
    if (spi_module0_clock_enable = '1') then
        spi_clk <= spi_module0_div_clk;
    else
        spi_clk <= '0';
    end if;
end process LCD_SPI_MODULE0_SPI_COMB;

LCD_SPI_MODULE0_SPI_SEQ_NEG: process (spi_module0_int_clk, reset) is
begin
    if (reset = '0') then
        spi_module0_state <= ST_IDLE;
        cs_bus <= '0';
        ready <= '0';
        spi_module0_data_counter <= to_unsigned(7, 3);
        spi_module0_clock_enable <= '0';
        spi_module0_read_enable <= '0';
        spi_output <= '0';
    elsif falling_edge(spi_module0_int_clk) then
        case spi_module0_state is
            when ST_IDLE =>
                if bool(enable) then
                    spi_module0_state <= ST_INIT;
                    ready <= '0';
                else
                    ready <= '1';
                end if;
            when ST_INIT =>
                cs_bus <= stdl((((2 ** 1) - 1) - ( (1 * 2 ** to_integer(spi_module0_slave_num_i_reg)))));
                spi_module0_data_counter <= to_unsigned(8 - 1, 3);
                case command is
                    when '1' =>
                        spi_module0_state <= ST_SEND_DATA;
                    when '0' =>
                        spi_module0_state <= ST_READ_DATA;
                        spi_module0_read_enable <= '1';
                    when others =>
                        assert False report "End of Simulation" severity Failure;
                end case;
            when ST_SEND_DATA =>
                spi_output <= spi_module0_data_i_reg(to_integer(spi_module0_data_counter));
                spi_module0_clock_enable <= '1';
                if (spi_module0_data_counter = 0) then
                    spi_module0_state <= ST_TERMINATE;
                else
                    spi_module0_data_counter <= (spi_module0_data_counter - 1);
                end if;
            when ST_READ_DATA =>
                case spi_module0_read_state is
                    when RD_GOING =>
                        spi_module0_clock_enable <= '1';
                        spi_module0_read_enable <= '0';
                    when others => -- RD_FINISHED
                        spi_module0_state <= ST_TERMINATE;
                end case;
            when ST_TERMINATE =>
                spi_module0_clock_enable <= '0';
                cs_bus <= stdl((2 ** 1) - 1);
                spi_module0_state <= ST_IDLE;
                ready <= '1';
            when others =>
                assert False report "End of Simulation" severity Failure;
        end case;
    end if;
end process LCD_SPI_MODULE0_SPI_SEQ_NEG;

LCD_SPI_MODULE0_SPI_SEQ_POS: process (spi_module0_int_clk, reset) is
begin
    if (reset = '0') then
        spi_module0_read_state <= RD_FINISHED;
        spi_module0_read_counter <= to_unsigned(7, 3);
        read_data <= to_unsigned(0, 8);
    elsif rising_edge(spi_module0_int_clk) then
        if (spi_module0_read_enable = '1') then
            spi_module0_read_state <= RD_GOING;
            spi_module0_read_counter <= to_unsigned(8 - 1, 3);
            read_data <= to_unsigned(0, 8);
        elsif (spi_module0_read_state = RD_GOING) then
            read_data <= (read_data + to_unsigned((to_integer(spi_input) * 2 ** to_integer(spi_module0_read_counter)), 1));
            if (spi_module0_read_counter = 0) then
                spi_module0_read_state <= RD_FINISHED;
            else
                spi_module0_read_counter <= (spi_module0_read_counter - 1);
            end if;
        end if;
    end if;
end process LCD_SPI_MODULE0_SPI_SEQ_POS;

LCD_LCD_SEQ: process (clk, reset) is
begin
    if (reset = '0') then
        enable <= '0';
        lcd_reset <= '0';
        write_data <= to_unsigned(0, 8);
        lcd_rs <= '0';
    elsif rising_edge(clk) then
        if (init = '0') then
            lcd_rs <= '0';
            lcd_reset <= '1';
            write_data <= to_unsigned(44, 8);
            enable <= '1';
        else
            write_data <= to_unsigned(15, 8);
        end if;
    end if;
end process LCD_LCD_SEQ;

end architecture MyHDL;
